<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://certainteed.com/ecc/b2b/transact/otc/apps" xmlns="http://certainteed.com/ecc/b2b/transact/otc/apps" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:complexType name="DT_OrdHdrDtlRPG"><xsd:sequence><xsd:element name="Order" maxOccurs="unbounded"><xsd:complexType><xsd:sequence><xsd:element name="OrdHeader"><xsd:complexType><xsd:sequence><xsd:element name="SALES_ORG" type="xsd:string" minOccurs="0"/><xsd:element name="SALES_ORG_NAME" type="xsd:string" minOccurs="0"/><xsd:element name="ORDER_NUM" type="xsd:string" minOccurs="0"/><xsd:element name="DOC_TYPE" type="xsd:string" minOccurs="0"/><xsd:element name="DOC_TYPE_DESC" type="xsd:string" minOccurs="0"/><xsd:element name="PLANT" type="xsd:string" minOccurs="0"/><xsd:element name="PLANT_DESC" type="xsd:string" minOccurs="0"/><xsd:element name="SHIP_CONDITION" type="xsd:string" minOccurs="0"/><xsd:element name="SHIP_COND_DESC" type="xsd:string" minOccurs="0"/><xsd:element name="SHIP_TYPE" type="xsd:string" minOccurs="0"/><xsd:element name="SHIP_TYPE_DESC" type="xsd:string" minOccurs="0"/><xsd:element name="PO_NUMBER" type="xsd:string" minOccurs="0"/><xsd:element name="SHIPTO" type="xsd:string" minOccurs="0"/><xsd:element name="SOLDTO" type="xsd:string" minOccurs="0"/><xsd:element name="PAYER" type="xsd:string" minOccurs="0"/><xsd:element name="CREATED_ON" type="xsd:string" minOccurs="0"/><xsd:element name="CREATED_BY" type="xsd:string" minOccurs="0"/><xsd:element name="CREATED_BY_NAME" type="xsd:string" minOccurs="0"/><xsd:element name="TERRITORY" type="xsd:string" minOccurs="0"/><xsd:element name="PALLET_COUNT" type="xsd:string" minOccurs="0"/><xsd:element name="GROSS_WEIGHT" type="xsd:string" minOccurs="0"/><xsd:element name="LINE_COUNT" type="xsd:string" minOccurs="0"/><xsd:element name="PLANNED_SHIP_DATE" type="xsd:string" minOccurs="0"/><xsd:element name="HEADER_STATUS" type="xsd:string" minOccurs="0"/><xsd:element name="SALES_DISTRICT" type="xsd:string" minOccurs="0"/><xsd:element name="SALES_DIST_DESC" type="xsd:string" minOccurs="0"/><xsd:element name="PL_TYPE" type="xsd:string" minOccurs="0"/><xsd:element name="PL_TYPE_DESC" type="xsd:string" minOccurs="0"/><xsd:element name="CUST_GROUP" type="xsd:string" minOccurs="0"/><xsd:element name="CUST_GROUP_DESC" type="xsd:string" minOccurs="0"/><xsd:element name="SALES_TAX" type="xsd:string" minOccurs="0"/><xsd:element name="HEADER_COND1" type="xsd:string" minOccurs="0"/><xsd:element name="HEADER_COND2" type="xsd:string" minOccurs="0"/><xsd:element name="HEADER_COND3" type="xsd:string" minOccurs="0"/><xsd:element name="HEADER_COND4" type="xsd:string" minOccurs="0"/><xsd:element name="HEADER_COND5" type="xsd:string" minOccurs="0"/><xsd:element name="HEADER_COND6" type="xsd:string" minOccurs="0"/><xsd:element name="HEADER_COND7" type="xsd:string" minOccurs="0"/><xsd:element name="HEADER_COND8" type="xsd:string" minOccurs="0"/><xsd:element name="HEADER_COND9" type="xsd:string" minOccurs="0"/><xsd:element name="HEADER_COND10" type="xsd:string" minOccurs="0"/><xsd:element name="GOODSISSUE_DATE" type="xsd:string" minOccurs="0"/><xsd:element name="LEADTIME_RC" type="xsd:string" minOccurs="0"/><xsd:element name="LEADTIME_DESC" type="xsd:string" minOccurs="0"/><xsd:element name="SHIPMENT_NUMBER" type="xsd:string" minOccurs="0"/><xsd:element name="ORDER_REASON_CODE" type="xsd:string" minOccurs="0"/><xsd:element name="ORDER_REASON_DECRIPTION" type="xsd:string" minOccurs="0"/><xsd:element name="ASSOCIATED_SALES_DOCUMENT_NUMBER" type="xsd:string" minOccurs="0"/><xsd:element name="SCAC" type="xsd:string" minOccurs="0"/><xsd:element name="TCOST_DL" type="xsd:string" minOccurs="0"/><xsd:element name="SALES_GROUP" type="xsd:string" minOccurs="0"/><xsd:element name="SALES_GRPDESC" type="xsd:string" minOccurs="0"/><xsd:element name="LOGISTICS_NOTES" type="xsd:string" minOccurs="0"/><xsd:element name="TMS_LOAD_ID" type="xsd:string" minOccurs="0"/><xsd:element name="ORD_NET_VALUE" type="xsd:string" minOccurs="0"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="OrderdetailSeg" maxOccurs="unbounded"><xsd:complexType><xsd:sequence><xsd:element name="ORDER_NUM" type="xsd:string" minOccurs="0"/><xsd:element name="LINE_NUM" type="xsd:string" minOccurs="0"/><xsd:element name="PARENT" type="xsd:string" minOccurs="0"/><xsd:element name="REQ_DELIV_DATE" type="xsd:string" minOccurs="0"/><xsd:element name="PLANNED_DELIV_DATE" type="xsd:string" minOccurs="0"/><xsd:element name="QUOTE_NUMBER" type="xsd:string" minOccurs="0"/><xsd:element name="MATERIAL" type="xsd:string" minOccurs="0"/><xsd:element name="MATERIAL_DESC" type="xsd:string" minOccurs="0"/><xsd:element name="CATALOG" type="xsd:string" minOccurs="0"/><xsd:element name="LINE_TYPE" type="xsd:string" minOccurs="0"/><xsd:element name="LINE_TYPE_DESC" type="xsd:string" minOccurs="0"/><xsd:element name="ITEM_STATUS" type="xsd:string" minOccurs="0"/><xsd:element name="PH_LVL1" type="xsd:string" minOccurs="0"/><xsd:element name="PH_LVL1_DESC" type="xsd:string" minOccurs="0"/><xsd:element name="PH_LVL4" type="xsd:string" minOccurs="0"/><xsd:element name="PH_LVL4_DESC" type="xsd:string" minOccurs="0"/><xsd:element name="PH_LVL5" type="xsd:string" minOccurs="0"/><xsd:element name="PH_LVL5_DESC" type="xsd:string" minOccurs="0"/><xsd:element name="QTY_UOM" type="xsd:string" minOccurs="0"/><xsd:element name="QTY_ORDERED" type="xsd:string" minOccurs="0"/><xsd:element name="PRICE_UOM" type="xsd:string" minOccurs="0"/><xsd:element name="NET_PRICE" type="xsd:string" minOccurs="0"/><xsd:element name="NET_VALUE" type="xsd:string" minOccurs="0"/><xsd:element name="CURRENCY" type="xsd:string" minOccurs="0"/><xsd:element name="ITEM_COND1" type="xsd:string" minOccurs="0"/><xsd:element name="ITEM_COND2" type="xsd:string" minOccurs="0"/><xsd:element name="ITEM_COND3" type="xsd:string" minOccurs="0"/><xsd:element name="ITEM_COND4" type="xsd:string" minOccurs="0"/><xsd:element name="ITEM_COND5" type="xsd:string" minOccurs="0"/><xsd:element name="ITEM_COND6" type="xsd:string" minOccurs="0"/><xsd:element name="ITEM_COND7" type="xsd:string" minOccurs="0"/><xsd:element name="ITEM_COND8" type="xsd:string" minOccurs="0"/><xsd:element name="ITEM_COND9" type="xsd:string" minOccurs="0"/><xsd:element name="ITEM_COND10" type="xsd:string" minOccurs="0"/><xsd:element name="TOTAL_WEIGHT" type="xsd:string" minOccurs="0"/><xsd:element name="WEIGHT_UOM" type="xsd:string" minOccurs="0"/><xsd:element name="TOTAL_VOLUME" type="xsd:double" minOccurs="0"/><xsd:element name="VOLUME_UOM" type="xsd:string" minOccurs="0"/><xsd:element name="PALLET_COUNT" type="xsd:string" minOccurs="0"/><xsd:element name="SERVICE_LEVEL" type="xsd:string" minOccurs="0"/><xsd:element name="SERVICE_LEVEL_DESC" type="xsd:string" minOccurs="0"/><xsd:element name="LOADING_DATE" type="xsd:string" minOccurs="0"/><xsd:element name="ITEM_CATEGORY" type="xsd:string" minOccurs="0"/><xsd:element name="SQ_QTY" type="xsd:string" minOccurs="0"/><xsd:element name="SQ_UOM" type="xsd:string" minOccurs="0"/><xsd:element name="STK_QTY" type="xsd:string" minOccurs="0"/><xsd:element name="STK_UOM" type="xsd:string" minOccurs="0"/><xsd:element name="Territory" type="xsd:string" minOccurs="0"/></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:schema>