<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:ftp="http://www.mulesoft.org/schema/mule/ftp"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ftp http://www.mulesoft.org/schema/mule/ftp/current/mule-ftp.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="48e24216-9cd5-439e-894f-b7e2ba838e61" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<ftp:config name="FTP_Config" doc:name="FTP Config" doc:id="16fe467b-2647-4b8d-bcb5-a622eb9059af" >
		<ftp:connection host="localhost" username="test" password="test" workingDir="/sg/"/>
	</ftp:config>
	<file:config name="File_Config" doc:name="File Config" doc:id="c29c3cd3-c009-4827-aa50-c39b8d43caed" >
		<file:connection />
	</file:config>
	<http:request-config name="HTTP_Request_configuration" doc:name="HTTP Request configuration" doc:id="589a1ce8-c8bd-451a-b95f-b1c1de8adb94" >
		<http:request-connection host="localhost" port="8082" />
	</http:request-config>
	<flow name="orderxml-to-salesforce" doc:id="ffcd5ca8-1638-4b14-b43b-afce42e7334f" initialState="started">
		<http:listener doc:name="Listener" doc:id="c8c58146-279b-4a55-91cc-ad44b18c968f" config-ref="HTTP_Listener_config" path="/order"/>
		<ftp:read doc:name="Read order xml" doc:id="194fb514-7c64-4586-9de5-4298ec7e79ff" config-ref="FTP_Config" path="sample.xml"/>
		<foreach doc:name="For Each" doc:id="937c9017-6f04-4fd8-a37c-e29aea19e06e" collection="payload.MT_OrdHdrDtlRPG" rootMessageVariableName="orders">
			<ee:transform doc:name="DW Map payload with OrderHeader" doc:id="7888e166-c06b-4a90-96d1-f0a0e58b1659">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
			<ee:variables>
				<ee:set-variable variableName="ordHeader"><![CDATA[%dw 2.0
output application/json skipNullOn = "everywhere"
var header = payload.Order.OrdHeader
var detail = payload.Order.*OrderdetailSeg
var date = now()
fun DateToCentury() = (((date[0 to 1]) + 1) ++ (date as String {format: 'yy-MM-dd'})) as Date
---
[{
"Integration_Modified_Date__c" : DateToCentury(),
"BPCS_Order_ID_External_ID__c" : header.ORDER_NUM,
"Name" : header.ORDER_NUM,
"BPCS_Order__c" : header.ORDER_NUM,
//"Carrier__c" : header.SCAC,
"Customer_PO__c" : header.PO_NUMBER, "Entered_By_Initials__c" : header.CREATED_BY, "Entered_By_Name_Txt__c" : header.CREATED_BY_NAME, //"Line_Item_Count__c" : header.PO_NUMBER,
"Entered_By_Initials__c": header.CREATED_BY,
"Entered_By_Name_Txt__c": header.CREATED_BY_NAME,
"Line_Item_Count__c": trim (header.LINE_COUNT),
"Order_Entry_Date__c": header.CREATED_ON as Date {format: "MM/dd/yyyy"} as Date  {format: "yyyy-MM-dd"},
//"Order_For_Account__c": header.SOLDTO ++ "-"++ header.SALES_ORG ++ "SP",
"Order_Status__c": if(header.HEADER_STATUS == "ORDER CREATED") "ENTERED" else (trim(header.HEADER_STATUS replace "." with "")),
"Order_Total__c": header.ORD_NET_VALUE,
"Order_Type__c": header.DOC_TYPE,
"Request_Date__c": (detail map $ filter ($.ITEM_STATUS != "REJECTED" and $.REQ_DELIV_DATE != "00/00/0000"))[0].REQ_DELIV_DATE as Date {format: "MM/dd/yyyy"} as Date {format: "yyyy-MM-dd"},
"Schedule_Date__c": header.PLANNED_SHIP_DATE as Date {format: "MM/dd/yyyy"} as Date  {format: "yyyy-MM-dd"},
//"Ship_To_Account__c": header.SHIPTO ++ "-" ++ header.SALES_ORG,
"Ship_Via__c": header.SHIP_COND_DESC,
"TM_Number__c": header.TERRITORY,
//"Warehouse__c": header.PLANT,
//"Region__c": header.SALES_GRPDESC replace "RPG-" with "",
"Total_Cost__c": header.TCOST_DL,
"Logistics_Notes__c": header.LOGISTICS_NOTES,
"TMS_Load_ID__c": header.TMS_LOAD_ID,
"Associated_Sales_Document__c": header.ASSOCIATED_SALES_DOCUMENT,
"Sales_Org__c": header.SALES_ORG
} ]]]></ee:set-variable>
				<ee:set-variable variableName="ordDetail"><![CDATA[%dw 2.0
output application/json skipNullOn = "everywhere"
var detail = payload.Order.*OrderdetailSeg
var header = payload.Order.OrdHeader
---
detail map (orddetail,index)->({
    "Order__c" : orddetail.ORDER_NUM as Number,
    "CT_Item_Number__c" : orddetail.MATERIAL,
    "Line_number__c" : orddetail.LINE_NUM,
    "Price__c" : orddetail.NET_PRICE,
    //"Product__c" : if (header.SALES_ORG == "1501") (orddetail.MATERIAL ++ "-" ++ header.SALES_ORG) else (orddetail.MATERIAL ++ "-" ++ header.PLANT),
    "Quantity__c" : orddetail.QTY_ORDERED,
    "SKU__c" : orddetail.MATERIAL,
    "UOM__c" : orddetail.QTY_UOM,
    "TM_Number__c" : orddetail.TERRITORY,
    "Selling_Quantity__c" : orddetail.SQ_QTY,
    "Selling_UOM__c" : orddetail.SQ_UOM,
    "Stocking_Quantity__c" : orddetail.STK_QTY,
    "Stocking_UOM__c" : orddetail.STK_UOM,
    "Item_Category__c" : orddetail.ITEM_CATEGORY,
    "Currency__c" : orddetail.CURRENCY,
    "Order_LineNumber__c" : orddetail.ORDER_NUM ++ orddetail.LINE_NUM,
    "Item_Status__c" : if(header.HEADER_STATUS == "ORDER CREATED") "ENTERED" else (trim(orddetail.ITEM_STATUS replace "." with ""))
})
]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
			<http:request method="POST" doc:name="Request OrderHeader" doc:id="a20e347a-4ab5-4f70-b42e-ccfb808ce50e" config-ref="HTTP_Request_configuration" path="/orderheader" responseTimeout="900000">
				<http:body ><![CDATA[#[vars.ordHeader]]]></http:body>
			</http:request>
			<http:request method="POST" doc:name="Request OrderDetail" doc:id="37ca727e-f135-44c3-8d07-1d823aa1ea52" config-ref="HTTP_Request_configuration" path="/orderdetails" responseTimeout="900000">
				<http:body ><![CDATA[#[vars.ordDetail]]]></http:body>
			</http:request>
			<logger level="INFO" doc:name="Logger" doc:id="123a8513-e447-4b3b-8812-0f8a9425e34c" message="#[payload]"/>
		</foreach>
		<logger level="INFO" doc:name="Logger" doc:id="991aa6b4-ede6-49d5-88d0-d1e818830f98" message="#[payload]"/>
	</flow>
	<flow name="orderxml-to-salesforce_dummy" doc:id="82c3cedc-257f-4b0c-80c7-bbd22c0d122d" initialState="stopped">
		<http:listener doc:name="Listener" doc:id="a7e4f3c4-e633-4f81-a762-4e68bfe96d50" config-ref="HTTP_Listener_config" path="/order"/>
		<until-successful maxRetries="5" doc:name="Until Successful" doc:id="8d07f3d4-830f-49a1-af73-0b3cedbc0999" millisBetweenRetries="600">
			<ftp:read doc:name="Read order xml" doc:id="2cdb94c2-167b-4c57-a51d-e0bfd847d396" config-ref="FTP_Config" path="sample.xml" />
		</until-successful>
		<foreach doc:name="For Each" doc:id="71816e2d-8908-41be-8df8-3b297454ad2b" collection="payload.MT_OrdHdrDtlRPG" rootMessageVariableName="orders">
			<ee:transform doc:name="Transform Message" doc:id="c589d264-2c89-484c-aa37-a25daa0a2a07">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
			<ee:variables>
				<ee:set-variable variableName="ordHeader"><![CDATA[%dw 2.0
output application/json skipNullOn = "everywhere"
var header = payload.Order.OrdHeader
var date = now()
fun DateToCentury() = (((date[0 to 1]) + 1) ++ (date as String {format: 'yy-MM-dd'}))
---
[{
"BPCS_Order_ID_External_ID__c" : header.ORDER_NUM,
"Integration_Modified_Date__c" : DateToCentury() as Date {format: 'yyyy-MM-dd'}
//"Order_For_Account__c": header.SOLDTO ++ "-"++ header.SALES_ORG ++ "SP"
}]]]></ee:set-variable>
				<ee:set-variable variableName="ordDetail"><![CDATA[%dw 2.0
output application/json skipNullOn = "everywhere"
---
payload.Order.*OrderdetailSeg]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
			<logger level="INFO" doc:name="Logger" doc:id="d0148657-ba8e-4806-b7be-c4f7ba417074" message="#[payload]"/>
			<http:request method="POST" doc:name="Request Order" doc:id="26cd0c9d-78ab-4efd-a191-752797839db3" config-ref="HTTP_Request_configuration" path="/orderheader" responseTimeout="900000">
						<http:body><![CDATA[#[vars.ordHeader]]]></http:body>
					</http:request>
			<logger level="INFO" doc:name="Logger" doc:id="aea0d1c9-efa6-43ce-8cbf-6be389dae3c8" message="#[payload]"/>
			<ee:transform doc:name="Transform Message" doc:id="20fda2e1-eaa1-45e4-ae85-41efd48bc94f" >
				<ee:message >
					<ee:set-payload ><![CDATA[%dw 2.0
output application/json skipNullOn = "everywhere"
---
vars.ordDetail map (orddetail,index)->({
	    "Order__c" : payload.id[0],
	    "CT_Item_Number__c" : orddetail.MATERIAL,
	    "Currency__c" : orddetail.CURRENCY
	})
]]></ee:set-payload>
				</ee:message>
			</ee:transform>
			<http:request method="POST" doc:name="Request OrderSegment" doc:id="3b592aec-78ef-4286-bc7e-ca3b2ffb7e5c" config-ref="HTTP_Request_configuration" path="/orderdetails" responseTimeout="900000">
					</http:request>
			<logger level="INFO" doc:name="Logger" doc:id="4c0d0560-385c-4a78-8b9f-541b8c63f0e8" message="#[payload]"/>
		
</foreach>
		<logger level="INFO" doc:name="Logger" doc:id="46264a43-e2c0-4847-aebc-262e19c9bc41" message="#[payload]"/>
	
</flow>
	<!--  
	<flow name="orderxml-to-salesforceFlow" doc:id="a388576d-d4e1-4369-95ed-65f9cfcf7872" initialState="stopped">
		<ee:transform doc:name="Transform Message" doc:id="2eb92fc3-a6fd-4bc4-a8b0-8550ee198a8b" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json skipNullOn = "everywhere"
var header = payload.Order.OrdHeader
var detail = payload.Order.*OrderdetailSeg
var date = now()
fun DateToCentury() = (((date[0 to 1]) + 1) ++ (date as String {format: 'yy-MM-dd'})) as Date
-&#45;&#45;
payload.*Order map(order, ind) -> ()
{
"ordheader":
[{
"Integration_Modified_Date__c" : DateToCentury(),
"BPCS_Order_ID_External_ID__c" : header.ORDER_NUM,
"Name" : header.ORDER_NUM,
"BPCS_Order__c" : header.ORDER_NUM,
"Carrier__c" : header.SCAC,
"Customer_PO__c" : header.PO_NUMBER, "Entered_By_Initials__c" : header.CREATED_BY, "Entered_By_Name_Txt__c" : header.CREATED_BY_NAME, //"Line_Item_Count__c" : header.PO_NUMBER,
"Entered_By_Initials__c": header.CREATED_BY,
"Entered_By_Name_Txt__c": header.CREATED_BY_NAME,
"Line_Item_Count__c": trim (header.LINE_COUNT),
"Order_Entry_Date__c": header.CREATED_ON,
"Order_For_Account__c": header.SOLDTO ++ "-"++ header.SALES_ORG ++ "SP",
"Order_Status__c": if(header.HEADER_STATUS == "ORDER CREATED") "ENTERED" else (trim(header.HEADER_STATUS replace "." with "")),
"Order_Total__c": header.ORD_NET_VALUE,
"Order_Type__c": header.DOC_TYPE,
//"Request_Date__c": header.REQ_DELIV_DATE
"Schedule_Date__C": header.PLANNED_SHIP_DATE,
"Ship_To_Account__c": header.SHIPTO ++ " " ++ header.SALES_ORG,
"Ship_Via__c": header.SHIP_COND_DESC,
"TM_Number__c": header.TERRITORY,
"Warehouse__c": header.PLANT,
"Region__c": header.SALES_GRPDESC,
"Total_Cost__c": header.TCOST_DL,
"Logistics_Notes__c": header.LOGISTICS_NOTES,
"TMS_Load_ID__c": header.TMS_LOAD_ID,
"Associated_Sales_Document__c": header.ASSOCIATED_SALES_DOCUMENT,
"Sales_Org__c": header.SALES_ORG
} ],
"ordDetails":
detail map (orddetail,index)->({
    "Order__c" : orddetail.ORDER_NUM,
    "CT_Item_Number__c" : orddetail.MATERIAL,
    "Line_number__c" : orddetail.LINE_NUM,
    "Price__c" : orddetail.NET_PRICE,
    "Product__c" : if (header.SALES_ORG == "1501") (orddetail.MATERIAL ++ "-" ++ header.SALES_ORG) else (orddetail.MATERIAL ++ "-" ++ header.PLANT),
    "Quantity__c" : orddetail.QTY_ORDERED,
    "SKU__c" : orddetail.MATERIAL,
    "UOM__c" : orddetail.QTY_UOM,
    "TM_Number__c" : orddetail.TERRITORY,
    "Selling_Quantity__c" : orddetail.SQ_QTY,
    "Selling_UOM__c" : orddetail.SQ_UOM,
    "Stocking_Quantity__c" : orddetail.STK_QTY,
    "Stocking_UOM__c" : orddetail.STK_UOM,
    "Item_Category__c" : orddetail.ITEM_CATEGORY,
    "Currency__c" : orddetail.CURRENCY,
    "Order_LineNumber__c" : orddetail.ORDER_NUM ++ orddetail.LINE_NUM,
    "Item_Status__c" : if(header.HEADER_STATUS == "ORDER CREATED") "ENTERED" else (trim(orddetail.ITEM_STATUS replace "." with ""))
})
}

]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow> -->
</mule>
